{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  }
}